<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Londiuh was here-->
        <title>Titulo</title>
    </head>
    <body>
        <h1>Git en IDE, Artur Kravchuk Tarasyuk.</h1>
        <p>Hola mundo</p>
    </body>
</html> 